*
    box-sizing: border-box
    font-family: 'Montserrat', sans-serif
    line-height: 1.5
    // padding: 0
    margin: 0
    color: #ffffff

body, html
    width: 100%
    min-height: 100%

.child
    width: 100%
    margin: 0 auto
    
header
    max-width: 1240px
    margin: 0 auto
    // border: 2px solid red
.one-div
    background: url(/img/back.png) center / cover
    height: 100vmin

.header-foo
    display: flex
    justify-content: center
    padding-top: 20px
    height: 80px
    font-weight: 700

.header-foo__time, .header-foo__address, .header-foo__phone, .header-foo__btn
    font-size: 15px
    margin: 5px
    border-right: 1px solid #ffffff
    display: flex
    justify-content: center
    align-items: center
    width: 25%

// .header-foo__logo
//     float: left




.header-foo__phone, .header-foo__btn
    border: none

.header-foo__address
    font-size: 15px
    // margin-left: 2px

.header-foo img
    width: 20px
    height: 25px

.header-foo__address img, .header-foo__phone img, .header-foo__time img
    margin-right: 15px
    height: 20px
    width: 20px

.header-foo__btn button
    background: rgb(25, 127, 0)
    border: none
    border-radius: 20px
    width: 200px
    height: 40px
    font-size: 15px
    font-weight: 700
    cursor: pointer

.header-foo__btn button:hover
    background: rgb(36, 182, 0)
    transition: all .3s

.header-foo__logo img
    width: 120px
    height: 120px
    margin: 5px
    position: absolute
    left: 3%

.menu-trigger 
    position: fixed
    top: 20%
    left: 0
    width: 50px
    height: 50px
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    z-index: 10
    background: rgb(25, 127, 0)
    border-top-right-radius: 10px
    border-bottom-right-radius: 10px

.menu-trigger:hover 
    border-right: none
    height: 50px
    border-top-right-radius: 0px
    border-bottom-right-radius: 0px
    display: none

.menu-trigger:hover > .bars > span:first-of-type, .menu-trigger:hover > .bars > span:last-of-type 
    display: block
    transform: translateY(-5px)
    opacity: 0


.menu-trigger:hover > .bars > span:nth-of-type(2) 
    transform: scaleY(1.2)
    transform-origin: center bottom

.menu-trigger:hover > .menu 
    transform: translateX(50px)
    border-top-right-radius: 50px
    background: rgb(25, 127, 0)

.menu-trigger:hover > .menu > ul > li > a 
    transform: translateY(0)

.menu-trigger:hover > p 
    transform: translateY(40px) rotate(-90deg)
    opacity: 1

.menu-trigger > p,  .menu-trigger > a
    color: #fff
    transform: translateY(10px) rotate(-90deg)
    margin-top: 30px
    font-weight: bold
    letter-spacing: 0.12rem
    transition: all 0.4s ease
    position: absolute
    opacity: 0
    font-size: 0.9rem
    z-index: 10

.menu-trigger a
    text-decoration: none

.bars 
    display: flex
    width: 50%
    align-items: center
    justify-content: space-between
    z-index: 10
    height: 100vh
    display: none

.bars > span 
    width: 4px
    height: 30px
    background: rgb(221, 221, 221)
    transition: all 0.4s ease


.menu 
    position: absolute
    width: 180px
    top: 0
    left: 0
    background: none
    height: 500px
    transform: translateX(calc(-100% + 51px))
    transition: all 0.8s cubic-bezier(0.785, 0.135, 0.15, 0.86)
    padding: 50px 50px 50px 20px
    will-change: transform
    display: none

.menu p
    width: 100%
    font-size: 14px
    text-align: center
    padding-left: 20px

.menu p:first-of-type
    padding-top: 50px

.menu p:last-of-type
    text-align: center
.menu ul
    width: 260px
    height: 225px
    padding-left: 0

.menu > ul:hover > li:not(:hover) 
    color: rgba(249, 249, 237, 0.5)

.menu > ul > li 
    color: #f9f9ed
    font-size: 1rem
    cursor: pointer
    padding: 10px 0
    width: 110px
    overflow: hidden
    border-bottom: solid 1px rgba(0,0,0,0.2)
    transition: 0.3s

.menu > ul > li > a
    display: block
    width: 100%
    height: 100%

.menu > ul > li:hover 
    background-color: rgba(0,0,0,0.2)

.menu > ul > li:hover
    background-color: rgba(0,0,0,0.2)
    animation: linkAnimation 0.2s ease-out

@keyframes linkAnimation 
    0% 
        transform: scale(1.1)
    80% 
        transform: scale(0.9)
    100% 
        transform: scale(1)


.menu > ul > li:nth-of-type(1) > a 
    transition: transform 0.6s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.1s, color 0.2s ease

.menu > ul > li:nth-of-type(2) > a 
    transition: transform 0.6s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.2s, color 0.2s ease

.menu > ul > li:nth-of-type(3) > a 
    transition: transform 0.6s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s, color 0.2s ease

.menu > ul > li:nth-of-type(4) > a 
    transition: transform 0.6s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.4s, color 0.2s ease

.menu > ul > li:nth-of-type(5) > a 
    transition: transform 0.6s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.5s, color 0.2s ease

.menu > ul > li > a 
    transform: translateY(calc(100% + 10px))


// .header-nav 
//     color: #fff
//     width: 250px
//     padding-left: 20px
//     height: 80vh
//     background-image: linear-gradient(30deg , rgb(17, 85, 0), rgb(37, 184, 0))
//     border-top-right-radius: 80px
//     position: fixed
//     left: 0


// .header-nav a 
//     font-size: 16px
//     color: #fff
//     display: block
//     padding: 12px
//     padding-left: 30px
//     text-decoration: none
//     -webkit-tap-highlight-color: transparent



// .header-nav a:hover 
//     color: #fff
//     background: rgb(26, 196, 0)
//     outline: none
//     position: relative
//     background-color: rgb(26, 196, 0)
//     border-top-left-radius: 20px
//     border-bottom-left-radius: 20px


// .header-nav a i 
//     margin-right: 5px


// .header-nav a:hover::after 
//     content: ""
//     position: absolute
//     background-color: transparent
//     bottom: 100%
//     right: 0
//     height: 35px
//     width: 35px
//     border-bottom-right-radius: 18px
//     box-shadow: 0 20px 0 0 rgb(26, 196, 0)


// .header-nav a:hover::before 
//     content: ""
//     position: absolute
//     background-color: transparent
//     top: 48px
//     right: 0
//     height: 35px
//     width: 35px
//     border-top-right-radius: 18px
//     box-shadow: 0 -20px 0 0 rgb(26, 196, 0)


// .header-nav p 
//     margin: 0
//     padding: 40px 0


// body 
//     font-family: 'Roboto'
//     width: 100%
//     height: 100vh
//     margin: 0

.one-div-content
    width: 80%
    margin: 0 auto
    display: flex
    flex-wrap: wrap
    justify-content: justify
    margin-top: 130px

.one-div-content__default
    width: 60%

.one-div-content__default > h1
    font-size: 50px
    text-shadow: 1px 3px 10px #050505

.one-div-content__default > p
    font-size: 30px
    text-shadow: 1px 3px 10px #050505
    font-weight: 600

.second-div-content
    width: 40%
    display: flex
    flex-wrap: wrap
    justify-content: center

.second-div-content__company
    width: 50%
    padding-left: 20px

.second-div-content__company strong
    font-size: 44px
    color: rgb(17, 128, 0)
    // text-shadow: 1px 3px 10px #050505

.second-div-content__company p
    font-size: 22px
    padding-top: 5px
    color: black
    font-weight: 600
.second-div-content__company strong::after
    content: ""
    display: block
    position: absolute
    width: 50px
    // left: 48%
    border-bottom: 4px solid rgb(0, 32, 128)
    border-radius: 3px
    box-shadow: 1px 3px 10px black

.third-div-content
    width: 100%
    padding-top: 200px
    display: flex
    flex-direction: row

.third-div-content__day
    position: relative
    width: 55%

.third-div-content__dayone
    position: absolute
    width: 100%
    font-size: 30px
    text-transform: uppercase
    text-align: center
    font-weight: 700
    background-color: aliceblue
    z-index: 5
    box-shadow: 0px 0px 15px #ffffff

.third-div-content__dayone p
    color: black
    padding: 10px 10px 20px 10px

.third-div-content__daytwo
    position: absolute
    z-index: 6
    background: rgb(26, 196, 0)
    font-size: 28px
    text-transform: uppercase
    font-weight: 700
    left: 410px
    top: 60px
    box-shadow: 1px 3px 10px #050505

.third-div-content__daytwo p
    padding: 10px

.third-div-content__btn a
    text-decoration: none
    background: #ffce54
    color: black
    padding: 15px 30px

.third-div-content__btn
    width: 75%

@-webkit-keyframes pulse-grow-on-hover 
    to 
        -webkit-transform: scale(1.1)
        transform: scale(1.1)


@keyframes pulse-grow-on-hover 
    to 
        -webkit-transform: scale(1.1)
        transform: scale(1.1)

.pulse-grow-on-hover 
    display: inline-block
    vertical-align: middle
    -webkit-transform: perspective(1px) translateZ(0)
    transform: perspective(1px) translateZ(0)
    box-shadow: 0 0 1px rgba(0, 0, 0, 0)

.pulse-grow-on-hover:hover, .pulse-grow-on-hover:focus, .pulse-grow-on-hover:active 
    -webkit-animation-name: pulse-grow-on-hover
    animation-name: pulse-grow-on-hover
    -webkit-animation-duration: 0.3s
    animation-duration: 0.3s
    -webkit-animation-timing-function: linear
    animation-timing-function: linear
    -webkit-animation-iteration-count: infinite
    animation-iteration-count: infinite
    -webkit-animation-direction: alternate
    animation-direction: alternate


.second-div-bioseptik
    height: 100vh
    display: flex
    flex-direction: row
    flex-wrap: nowrap

.second-div-bioseptik__left
    background-image: linear-gradient(30deg , aliceblue, rgb(240, 248, 259))
    width: 60%

.second-div-bioseptik__left p, .btn, h5
    color: black

.second-div-bioseptik__left h5
    font-size: 28px
    margin: 40px 0px 0px 20px 

.second-div-bioseptik__left button
    text-decoration: none
    font-size: 14px
    margin: 0px 20px
    padding: 5px
    font-weight: 700
    background: rgb(26, 196, 0)
    cursor: pointer
    color: black


.div1
    width: 40%
    border: 2px solid red
    height: 600px

.div2
    width: 60%
    width: 500px
    font-size: 24px
    text-align: justify

.div3
    display: flex

.second-div-bioseptik__left ul
    // display: flex
    list-style-type: none
    margin: 10px 0px
    padding: 0px 30px

.second-div-bioseptik__left ul li
    display: block
    margin: 0px 10px
    padding: 5px

.lf1, .lf2, .lf3, .lf4, .lf5
    display: none

.none
    display: block

#btn1, #btn2, #btn3, #btn4, #btn5
    border: 0
    border-radius: 13px
    box-shadow: 0px 0px 1px 

.btn.active
    color: #2600ad
    transition: 0.5s
    position: relative
    overflow: hidden
    

.btn.active span
    position: absolute
    display: block

.btn.active span:nth-child(1)
    top: 0
    left: 0
    width: 100%
    height: 2px
    background: linear-gradient(90deg,transparent,#2600ad)
    animation: animate1 1s linear infinite

@keyframes animate1
    0%
        left: -100%
    
    50%,100%
        left: 100%
    

.btn.active span:nth-child(2)
    top: -100%
    right: 0
    width: 2px
    height: 100%
    background: linear-gradient(180deg,transparent,#2600ad)
    animation: animate2 1s linear infinite
    animation-delay: 0.25s

@keyframes animate2
    0%
        top: -100%
    
    50%,100%
        top: 100%
    

.btn.active span:nth-child(3)
    bottom: 0
    right: 0
    width: 100%
    height: 2px
    background: linear-gradient(270deg,transparent,#2600ad)
    animation: animate3 1s linear infinite
    animation-delay: 0.50s

@keyframes animate3
    0%
        right: -100%
    
    50%,100%
        right: 100%
    



.active span:nth-child(4)
    bottom: -100%
    left: 0
    width: 2px
    height: 100%
    background: linear-gradient(360deg,transparent,#2600ad)
    animation: animate4 1s linear infinite
    animation-delay: 0.75s

@keyframes animate4
    0%
        bottom: -100%
    
    50%,100%
        bottom: 100%
    


#btn1:hover, #btn2:hover, #btn3:hover, #btn4:hover, #btn5:hover
    -webkit-transform: translate(2.5%, 10%)
    transform: translate(2.5%, 10%)
    text-shadow: 0px 0px 2px black
    color: #2600ad

    



